// Axiom Tensor Serialization Schema
// FlatBuffers schema for efficient tensor I/O with zero-copy access
namespace axiom.io.fb;

// Data types matching axiom::DType enum exactly
enum DType : byte {
    Bool = 0,
    Int8 = 1,
    Int16 = 2,
    Int32 = 3,
    Int64 = 4,
    UInt8 = 5,
    UInt16 = 6,
    UInt32 = 7,
    UInt64 = 8,
    Float16 = 9,
    Float32 = 10,
    Float64 = 11,
    Complex64 = 12,
    Complex128 = 13
}

// Memory layout order
enum MemoryOrder : byte {
    RowMajor = 0,
    ColMajor = 1
}

// Individual tensor data
table TensorData {
    name: string;              // Tensor name (for archives)
    dtype: DType;              // Data type
    shape: [uint64];           // Tensor dimensions
    memory_order: MemoryOrder; // Memory layout
    data: [ubyte];             // Raw tensor bytes
}

// Archive containing multiple tensors
table TensorArchive {
    version: uint32 = 2;       // File format version
    tensors: [TensorData];     // Array of tensors
}

root_type TensorArchive;
file_identifier "AXFB";        // Magic bytes for format detection
file_extension "axfb";
